.contenedor {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem;
    row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    grid-template-columns: 20px 3rem 25vw;
    grid-template-areas: 'head head head' 'main main main' 'footer footer footer';


}

.item {
    background-color: aqua;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.itme1 {
    /* grid-area: head; */
    grid-column: 2 / span 2;
    /* grid-column: 1/3; */
}

.itme9 {
    grid-area: 2 / 1 / 4 / 3;
    /* grid-area: filaInicio / colInicio / filaFin / colFin; */
}